# devops-project

./: .dockerignore  Dockerfile  Jenkinsfile  README.md  pom.xml
grafana/: dashboard.json
k8s/: deployment.yaml  hpa.yaml  ingress.yaml  service.yaml
monitoring/: prometheus-rules.yaml  servicemonitor.yaml
src/main/java/com/oohabanoth/devopsapp/: DevopsAppApplication.java
src/main/resources/: application.properties
